# AI-Bot

./: LICENSE.md  README.md  pom.xml
src/main/java/com/github/spacemex/aibot/: AIBot.java
src/main/java/com/github/spacemex/api/: OpenAIClient.java  OpenAIResponse.java
src/main/java/com/github/spacemex/util/: CommandManager.java  ENVConfig.java  ShardConfig.java
